# qa-portfolio

./: .gitignore  README.md  pom.xml
.github/workflows/: selenium-tests.yml
allure-results/: 002569ce-87ad-471a-9109-ed21773ff319-result.json  03ff3d03-0e9a-4502-a05c-ab733b9d2226-result.json  04d0aa68-39e0-40ba-9e75-7a9632bbc787-result.json  078e2c74-226f-4d49-94bb-2b0f6816967c-container.json  0822247e-a548-437c-88c2-244457741ec0-container.json  0c1cd75d-af18-4ad5-8e76-690f4f2201d8-container.json  0d09d5e3-b339-4ec8-af5b-a44088c9f7eb-container.json  10232175-92ba-426d-970c-cebf30fc178b-container.json  1aa61b38-a21e-4c98-a429-da7719faf5dd-container.json  1e76a26e-c527-4899-a22f-a12963e3a0ca-container.json  20a0b760-edc4-485d-a8ea-f9d0f329b81b-container.json  24dd8ed3-4c42-4a61-981c-3da97d5115d0-result.json  25772437-0ab0-422c-b349-b388167209e7-result.json  297e1fe1-9711-4172-af2f-795cc4036a0e-container.json  2c24fce9-3cc0-43eb-9d3f-3cfd17ca0360-container.json  2c26585e-b17b-4ae6-bbd9-8175feca97d6-container.json  31253828-032f-4a13-9af1-358150e530e6-container.json  313f1e98-f47e-4a0e-a59f-7a7dd403ba34-container.json  3881a5fe-f6dc-4e3a-9ff2-c1aadc9630e5-result.json  3982b14d-0d3e-4823-9aab-aa02a3fc2eb1-container.json  41ce51cf-a1b5-43ba-8e8a-3e65769b1e34-result.json  47aa8d44-95eb-450c-929b-bcced7f0b201-container.json  4b1fc729-a1f7-45b1-9653-6146e9b59577-container.json  4bd9d05f-45dd-4936-a1cb-1d96bf142691-container.json  53c85151-8cf7-4180-99e0-8f7ede86de16-container.json  59b65c9c-5e16-4d9f-a452-c4985d0b7b76-result.json  60b21349-6988-4566-a723-9b973bfb6b81-container.json  6342da9a-981d-499f-8d4f-813c84266287-container.json  65ddf7c2-b71c-45ba-b623-3cf25f7b5935-container.json  67c138bb-b306-405b-b580-5f3dbb5ff715-container.json  690023f5-7785-45f2-bca4-5284144ff956-container.json  690a550c-0037-4615-bf18-536ea1f714a1-result.json  6de6032b-f697-4d74-89fa-b22ea14a448e-container.json  6e4e0ab7-592c-43e4-96d7-692de9e44709-container.json  6e8f61e6-a675-41a7-8346-582c6174f2eb-container.json  72546954-2043-424b-8ad3-765381207449-container.json  728936f4-7540-4a45-8ada-f94a91eb9edf-container.json  72b7f59c-c8b5-434f-b6f5-9f9cee8ba199-result.json  7325a82e-e055-45fa-affe-4ce63bb9cda5-container.json  738143c1-ccc3-4575-a2e1-bb015eeef304-result.json  (+61 more)
selenium-java/: README.md
selenium-java/src/main/java/com/qa/portfolio/driver/: DriverFactory.java
selenium-java/src/main/java/com/qa/portfolio/utils/: ScreenshotUtils.java
selenium-java/src/test/java/com/qa/portfolio/tests/login/: LoginTest.java
selenium-java/src/test/resources/: testng.xml
src/main/java/com/qa/portfolio/pages/: LoginPage.java
src/main/java/com/qa/portfolio/utils/: ConfigReader.java
src/test/java/com/qa/portfolio/tests/listeners/: TestListener.java
src/test/java/com/qa/portfolio/tests/login/: LoginTest.java
src/test/java/com/qa/portfolio/tests/smoke/: SmokeTest.java
